# joChess

./: .project  Jira.html  README.md  build.gradle  settings.gradle  somefile
config/checkstyle/: checkstyle.xml  suppressions.xml
doc/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  serialized-form.html  type-search-index.js
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/jchess/: Chat.html  Chessboard.html  Client.html  Clock.html  DrawLocalSettings.html  DrawNetworkSettings.html  GUI.html  GameClock.html  GameOld.html  IMain.html  JChessAboutBox.html  JChessApp.html  JChessTabbedPane.html  JChessView.html  MD5.html  Main.html  Moves.html  NewGameWindow.html  PawnPromotionWindow.html  Piece.html  Server.connection_info.html  Server.html  Settings.colors.html  Settings.gameModes.html  Settings.gameTypes.html  Settings.html  Settings.playerTypes.html  Square.html  ThemeChooseWindow.html  VoidTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/jchess/cache/: BoardCache.html  BoardData.html  BoardDataFactory.html  BoardMapping.html  CacheManager.html  ICacheManager.html  Path.html  PieceData.html  PlayerData.html  PlayerPieceMapping.html  PositionData.html  Quadrilateral.html  RuleData.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/jchess/cache/class-use/: BoardCache.html  BoardData.html  BoardDataFactory.html  BoardMapping.html  CacheManager.html  ICacheManager.html  Path.html  PieceData.html  PlayerData.html  PlayerPieceMapping.html  PositionData.html  Quadrilateral.html  RuleData.html
doc/jchess/class-use/: Chat.html  Chessboard.html  Client.html  Clock.html  DrawLocalSettings.html  DrawNetworkSettings.html  GUI.html  GameClock.html  GameOld.html  IMain.html  JChessAboutBox.html  JChessApp.html  JChessTabbedPane.html  JChessView.html  MD5.html  Main.html  Moves.html  NewGameWindow.html  PawnPromotionWindow.html  Piece.html  Server.connection_info.html  Server.html  Settings.colors.html  Settings.gameModes.html  Settings.gameTypes.html  Settings.html  Settings.playerTypes.html  Square.html  ThemeChooseWindow.html  VoidTest.html
doc/jchess/common/: IBoard.html  IBoardActivity.html  IBoardAgent.html  IBoardData.html  IBoardFactory.html  IBoardMapping.html  ICacheManager.html  IMoveCandidate.html  IPath.html  IPathAgent.html  IPathData.html  IPiece.html  IPieceAgent.html  IPieceData.html  IPlayer.html  IPlayerAgent.html  IPlayerData.html  IPlayerPieceMapping.html  IPolygon.html  IPosition.html  IPositionAgent.html  IPositionData.html  IRule.html  IRuleAgent.html  IRuleData.html  IShape.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/jchess/common/class-use/: IBoard.html  IBoardActivity.html  IBoardAgent.html  IBoardData.html  IBoardFactory.html  IBoardMapping.html  ICacheManager.html  IMoveCandidate.html  IPath.html  IPathAgent.html  IPathData.html  IPiece.html  IPieceAgent.html  IPieceData.html  (+12 more)
doc/jchess/dimodule/: DIManager.html  GameWndModule.html  GlobalModule.html  IDIManager.html  NewGameWndModule.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/jchess/gamelogic/: BoardActivity.html  BoardAgent.html  BoardAgentFactory.html  BoardAgentTest.html  Game.html  GameState.html  IGame.html  IGameListener.html  IGameState.html  Move.html  MoveCandidacy.html  MoveCandidate.html  PieceAgent.html  PieceAgentTest.html  PlayerAgent.html  PositionAgent.html  RuleAgent.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/jchess/gui/: GUIManager.html  IGUIHandle.html  IGUIManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/jchess/model/: IModel.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/jchess/ruleengine/: CannonRulesProcessor.html  DefaultRuleEngine.html  DefaultRuleProcessor.html  ExtendedRuleEngine.html  ExtendedRuleProcessor.html  GUIManagerTest.html  IRuleEngine.html  IRuleProcessor.html  KingRulesProcessor.html  PawnRulesProcessor.html  RuleEngineFactory.html  RuleProcessorData.html  ThreePlayersHexBoardRuleEngine.html  ThreePlayersHexBoardRuleProcessor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/jchess/server/: Connection_info.html  Console.html  Server.html  Table.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/jchess/service/: StorageService.html  StorageType.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/jchess/util/: AppLogger.html  GUI.html  IAppLogger.html  ITimer.html  ITimerListener.html  JChessLogger.html  LogLevel.html  Timer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/jchess/view/: IView.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/main/resources/: log4j2.properties  log4j2.xml
(+635 files in other folders)
