plugins {
	id 'java'
	id 'eclipse'
}

repositories {
    mavenCentral()
    
}

dependencies {
	testCompile group: 'junit', name: 'junit', version: '4.+'
	compile group: 'org.jdesktop', name: 'appframework', version: '1.0+'
	compile group: 'org.jdesktop', name: 'swing-worker', version: '1.1+'
	// https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
	testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.5.2'
	// https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
	testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.5.2'
//     compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'
//   	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
// // https://mvnrepository.com/artifact/com.google.inject/guice
// 	compile group: 'com.google.inject', name: 'guice', version: '4.2.2'
// // https://mvnrepository.com/artifact/org.javatuples/javatuples
// compile group: 'org.javatuples', name: 'javatuples', version: '1.2'
// 	} 
//resolve
} 


jar {
    manifest {
        attributes 'Main-Class': 'jchess.JChessApp'
    }
}

test {
    useJUnitPlatform()
}