title = About: N-Players Chess Game 
Application.title =N-Players Chess Games
closeAboutBox.Action.text = &Close

appDescLabel.text=A Chess game application for 2, 3 (2 variants), 4, and 6 players written completely in JAVA.

versionLabel.text=Product Version\: 1.0.0

homepageLabel.text=https://github.com/SajadKarim/joChess/
#NOI18N
imageLabel.icon=about.png
vendorLabel1.text=Active Programmers:
appHomepageLabel1.text=
appHomepageLabel2.text=Sajad Karim
vendorLabel2.text=Inactive Programmers:
appHomepageLabel3.text=Savio, Danny, Kenny
